BridgeTemperature/View/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BridgeTemperature.View">
    <Thickness x:Key="MarginValue" Bottom="5" Top="5" Left="5" Right="5"/>
    <Thickness x:Key="PaddingValue" Bottom="3" Top="3" Left="3" Right="3"/>

    <Style x:Key="ApplyButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="Padding" Value="{StaticResource PaddingValue}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Height="20" Source="/Images/Buttons/ApplyIcon.png"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource MarginValue}"/>
        <Setter Property="Padding" Value="{StaticResource PaddingValue}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Width="20" Height="20" Source="/Images/Buttons/CloseIcon.png"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=Content,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>