BridgeTemperature/View/MainWindow/MainPanel.xaml

<UserControl x:Class="BridgeTemperature.View.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeTemperature.View"
             xmlns:drawing="clr-namespace:BridgeTemperature.Drawing"
             mc:Ignorable="d" 
             >
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <drawing:SectionCanvas
                x:Name="sectionCanvas"
                Sections="{Binding SectionDrawing,Mode=TwoWay}"
                />
        </Grid>
        <Grid Grid.Column="1">
            <drawing:DistributionDrawing 
                x:Name="externalDistributionDrawing"
                DistributionData="{Binding ExternalDistributionDrawing,Mode=TwoWay}" 
                SectionCanvasHeight="{Binding ActualHeight, ElementName=sectionCanvas, Mode=OneWay}" 
                SectionCanvasWidth="{Binding ActualWidth, ElementName=sectionCanvas, Mode=OneWay}"
                />
        </Grid>
        <Grid Grid.Column="2">
            <drawing:DistributionDrawing 
                x:Name="uniformDistributionDrawing"
                DistributionData="{Binding UniformDistributionDrawing,Mode=TwoWay}" 
                SectionCanvasHeight="{Binding ActualHeight, ElementName=sectionCanvas, Mode=OneWay}" 
                SectionCanvasWidth="{Binding ActualWidth, ElementName=sectionCanvas, Mode=OneWay}"
                />
        </Grid>
        <Grid Grid.Column="3">
            <drawing:DistributionDrawing 
                x:Name="bendingDistributionDrawing"
                DistributionData="{Binding BendingDistributionDrawing,Mode=TwoWay}" 
                SectionCanvasHeight="{Binding ActualHeight, ElementName=sectionCanvas, Mode=OneWay}" 
                SectionCanvasWidth="{Binding ActualWidth, ElementName=sectionCanvas, Mode=OneWay}"
                />
        </Grid>
        <Grid Grid.Column="4">
            <drawing:DistributionDrawing 
                x:Name="selfEqulibratingDistributionDrawing"
                DistributionData="{Binding SelfEqulibratingDistributionDrawing,Mode=TwoWay}" 
                SectionCanvasHeight="{Binding ActualHeight, ElementName=sectionCanvas, Mode=OneWay}" 
                SectionCanvasWidth="{Binding ActualWidth, ElementName=sectionCanvas, Mode=OneWay}"
                />
        </Grid>
    </Grid>
</UserControl>
